# PokeApp

app/: build.gradle
app/src/androidTest/java/com/fa/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/pokeapp/common/Utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/fa/pokeapp/common/dataAccess/: PokeServer.kt  RetrofitClient.kt
app/src/main/java/com/fa/pokeapp/common/entities/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonDataResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/fa/pokeapp/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/fa/pokeapp/mainModule/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/fa/pokeapp/mainModule/view/: MainActivity.kt  PokemonDetail.kt
app/src/main/java/com/fa/pokeapp/mainModule/view/adapters/: PokeAdapter.kt  PokeViewHolder.kt
app/src/main/java/com/fa/pokeapp/mainModule/viewmodel/: PokeDetailViewModel.kt  PokeViewModel.kt
app/src/main/res/drawable/: horizontal_gradient_background.xml  vertical_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fa/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
